[gd_scene load_steps=2 format=3 uid="uid://ct2effresowck"]

[ext_resource type="Script" path="res://Godot-Basic-2D-ARPG/Player/hearts_container.gd" id="1_ry1b1"]

[node name="heartsContainer" type="HBoxContainer"]
layout_direction = 3
theme_override_constants/separation = 2
script = ExtResource("1_ry1b1")
